<?xml version="1.0" encoding="utf-8"?>
<wc-entries
   xmlns="svn:">
<entry
   committed-rev="1"
   name=""
   committed-date="2004-08-11T09:26:37.789498Z"
   url="svn://localhost/doc/latex"
   kind="dir"
   uuid="6b96d66f-5de1-0310-b47a-a6ee462d83a9"
   revision="7"/>
<entry
   committed-rev="1"
   name="refman.tex"
   text-time="2004-08-11T09:27:30.000000Z"
   committed-date="2004-08-11T09:26:37.789498Z"
   checksum="266647420803001e0f592ccfb6b1413a"
   kind="file"
   prop-time="2004-08-11T09:27:30.000000Z"/>
<entry
   committed-rev="1"
   name="doxygen.sty"
   text-time="2004-08-11T09:27:30.000000Z"
   committed-date="2004-08-11T09:26:37.789498Z"
   checksum="eeb864de8a343e394c11048d8cb96c74"
   kind="file"
   prop-time="2004-08-11T09:27:30.000000Z"/>
<entry
   committed-rev="1"
   name="Makefile"
   text-time="2004-08-11T09:27:30.000000Z"
   committed-date="2004-08-11T09:26:37.789498Z"
   checksum="886187b16eb87d48c413336db75c427e"
   kind="file"
   prop-time="2004-08-11T09:27:30.000000Z"/>
</wc-entries>
