<?xml version="1.0" encoding="utf-8"?>
<wc-entries
   xmlns="svn:">
<entry
   committed-rev="1"
   name=""
   committed-date="2004-08-11T09:26:37.789498Z"
   url="svn://localhost/doc/html"
   kind="dir"
   uuid="6b96d66f-5de1-0310-b47a-a6ee462d83a9"
   revision="7"/>
<entry
   committed-rev="1"
   name="doxygen.png"
   text-time="2004-08-11T09:27:30.000000Z"
   committed-date="2004-08-11T09:26:37.789498Z"
   checksum="0a2dd0d458609e616d50004cf7b6bea7"
   kind="file"
   prop-time="2004-08-11T09:27:30.000000Z"/>
<entry
   committed-rev="1"
   name="doxygen.css"
   text-time="2004-08-11T09:27:30.000000Z"
   committed-date="2004-08-11T09:26:37.789498Z"
   checksum="7ed0103a04ffbaf7f9aaac351b40a022"
   kind="file"
   prop-time="2004-08-11T09:27:30.000000Z"/>
<entry
   committed-rev="1"
   name="files.html"
   text-time="2004-08-11T09:27:30.000000Z"
   committed-date="2004-08-11T09:26:37.789498Z"
   checksum="40e575fe31cd92f059bd7d2d12d238b4"
   kind="file"
   prop-time="2004-08-11T09:27:30.000000Z"/>
<entry
   committed-rev="1"
   name="index.html"
   text-time="2004-08-11T09:27:30.000000Z"
   committed-date="2004-08-11T09:26:37.789498Z"
   checksum="842f6efa9fd6377def377d2db006fd67"
   kind="file"
   prop-time="2004-08-11T09:27:30.000000Z"/>
<entry
   committed-rev="1"
   name="socketfactory_8c-source.html"
   text-time="2004-08-11T09:27:30.000000Z"
   committed-date="2004-08-11T09:26:37.789498Z"
   checksum="7a02417aceaef5173d95c744fcc2aa11"
   kind="file"
   prop-time="2004-08-11T09:27:30.000000Z"/>
</wc-entries>
