<?xml version="1.0" encoding="utf-8"?>
<wc-entries
   xmlns="svn:">
<entry
   committed-rev="1"
   name=""
   committed-date="2004-08-11T09:26:37.789498Z"
   url="svn://localhost/doc"
   kind="dir"
   uuid="6b96d66f-5de1-0310-b47a-a6ee462d83a9"
   revision="7"/>
<entry
   committed-rev="1"
   name="doxygen.conf"
   text-time="2004-08-11T09:27:30.000000Z"
   committed-date="2004-08-11T09:26:37.789498Z"
   checksum="9de8a8f0357d476cdf3ba14f5987a8dd"
   kind="file"
   prop-time="2004-08-11T09:27:30.000000Z"/>
<entry
   name="html"
   kind="dir"/>
<entry
   name="latex"
   kind="dir"/>
</wc-entries>
